{
  "name": "create-avid-app",
  "version": "0.1.1",
  "description": "cli for the Avid Expo starter template",
  "main": "index.js",
  "bin": {
    "create-avid-app": "index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avid-sh/create-expo.git"
  },
  "homepage": "https://github.com/avid-sh/create-expo#readme",
  "author": "Nico Dinata <nicodnt@icloud.com>",
  "license": "MIT",
  "keywords": [
    "cli",
    "react-native",
    "expo",
    "template",
    "boilerplate",
    "expo-router"
  ],
  "dependencies": {
    "consola": "^3.2.3"
  }
}
